<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Sydney Lish's Top 5 Books Of All Time</title>
        <!--Stylesheet Link Here-->
        <link rel="stylesheet" href="styles/mystyles.css">
    
        <!--Font from Google-->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    </head>

<body>

    <nav>
        <ul>
            <li id="banner">
                <img src="img/landscape2.jpg" alt="sydney lish" id="landscape">
                <span class="header">Sydney Lish's Top 5 Books Of All Time</span>
            </li>
        <ol>
            <li>Anna and the French Kiss by Stephanie Perkins</li>
            <li>Percy Jackson and the Lightning Thief by Rick Riordan</li>
            <li>Harry Potter and the Sorcerer's Stone by J.K. Rowling</li>
            <li>The Inheritance Games by Jennifer Lynn Barnes</li>
            <li>Malibu Rising by Taylor Jenkins Reid</li>
        </ol>
        </ul>
    </nav>

    <div class="content">
        <article>
            <div class="card odd">
                <img src="img/Anna.jpg" alt="Anna and the French Kiss by Stephanie Perkins">
                <div class="container">
                    <h1> #1 Anna and the French Kiss by Stephanie Perkins</h1>
                    <p></p>
                    <p>Anna is looking forward to her senior year in Atlanta, where she has a great job, a loyal best friend, and a crush on the verge of becoming more. Which is why she is less than thrilled about being shipped off to boarding school in Paris--until she meets Étienne St. Clair. Smart, charming, beautiful, Étienne has it all...including a serious girlfriend.

                        But in the City of Light, wishes have a way of coming true. Will a year of romantic near-misses end with their long-awaited French kiss?</p>
                </div>
            </div>
        </article><br><br>
        <article>
            <div class="card even">
                <img src="img/percyjackson.jpg" alt="Percy Jackson">
                <div class="container">
                    <h1> #2 Percy Jackson and the Lightning Thief by Rick Riordan</h1>
                    <p>Percy Jackson is a good kid, but he can't seem to focus on his schoolwork or control his temper. And lately, being away at boarding school is only getting worse - Percy could have sworn his pre-algebra teacher turned into a monster and tried to kill him. When Percy's mom finds out, she knows it's time that he knew the truth about where he came from, and that he go to the one place he'll be safe. She sends Percy to Camp Half Blood, a summer camp for demigods (on Long Island), where he learns that the father he never knew is Poseidon, God of the Sea. Soon a mystery unfolds and together with his friends—one a satyr and the other the demigod daughter of Athena - Percy sets out on a quest across the United States to reach the gates of the Underworld (located in a recording studio in Hollywood) and prevent a catastrophic war between the gods.</p>
                </div>
            </div>
        </article><br><br>
        <article>
            <div class="card odd">
                <img src="img/HarryPotter2.jpg"
                    alt="Harry Potter">
                <div class="container">
                    <h1>#3 Harry Potter and the Sorcerer's Stone by J.K. Rowling</h1>
                    <p>Harry Potter has no idea how famous he is. That's because he's being raised by his miserable aunt and uncle who are terrified Harry will learn that he's really a wizard, just as his parents were. But everything changes when Harry is summoned to attend an infamous school for wizards, and he begins to discover some clues about his illustrious birthright. From the surprising way he is greeted by a lovable giant, to the unique curriculum and colorful faculty at his unusual school, Harry finds himself drawn deep inside a mystical world he never knew existed and closer to his own noble destiny.</p>

                </div>
            </div>
        </article><br><br>


        <article>
            <div class="card even">
                <img src="img/Inheritancegames.jpg" alt="The Inheritance Games">
                <div class="container">
                    <h1>#4 The Inheritance Games by Jennifer Lynn Barnes</h1>
                    <p>Avery Grambs has a plan for a better future: survive high school, win a scholarship, and get out. But her fortunes change in an instant when billionaire Tobias Hawthorne dies and leaves Avery virtually his entire fortune. The catch? Avery has no idea why -- or even who Tobias Hawthorne is.

                        To receive her inheritance, Avery must move into sprawling, secret passage-filled Hawthorne House, where every room bears the old man's touch -- and his love of puzzles, riddles, and codes. Unfortunately for Avery, Hawthorne House is also occupied by the family that Tobias Hawthorne just dispossessed. This includes the four Hawthorne grandsons: dangerous, magnetic, brilliant boys who grew up with every expectation that one day, they would inherit billions. Heir apparent Grayson Hawthorne is convinced that Avery must be a conwoman, and he's determined to take her down. His brother, Jameson, views her as their grandfather's last hurrah: a twisted riddle, a puzzle to be solved. Caught in a world of wealth and privilege, with danger around every turn, Avery will have to play the game herself just to survive.</p>
                </div>
            </div>
        </article><br><br>
        <article>
            <div class="card odd">
                <img src="img/Maliburising.jpg" alt="Malibu Rising">
                <div class="container">
                    <h1>#5 Malibu Rising by Taylor Jenkins Reid</h1>
                    <p>Malibu: August, 1983. It’s the day of Nina Riva’s annual end-of-summer party, and anticipation is at a fever pitch. Everyone wants to be around the famous Rivas: Nina, the talented surfer and supermodel; brothers Jay and Hud, one a championship surfer, the other a renowned photographer; and their adored baby sister, Kit. Together, the siblings are a source of fascination in Malibu and the world over—especially as the offspring of the legendary singer, Mick Riva.

                        The only person not looking forward to the party of the year is Nina herself, who never wanted to be the center of attention, and who has also just been very publicly abandoned by her pro tennis player husband. Oh, and maybe Hud—because it is long past time to confess something to the brother from whom he’s been inseparable since birth.
                        
                        Jay, on the other hand, is counting the minutes until nightfall, when the girl he can’t stop thinking about promised she’ll be there.
                        
                        And Kit has a couple secrets of her own—including a guest she invited without consulting anyone.
                        
                        By midnight the party will be completely out of control. By morning, the Riva mansion will have gone up in flames. But before that first spark in the early hours before dawn, the alcohol will flow, the music will play, and the loves and secrets that shaped this family’s generations will all come bubbling to the surface.
                        
                        Malibu Rising is a story about one unforgettable night in the life of a family: the night they each have to choose what they will keep from the people who made them... and what they will leave behind.</p>
                </div>
            </div>
        </article><br><br>

        <article>
            <div class="card even">
                <div class="container">
                    <h1>Tableau Graph of The Top 10 Author's Book Selling &amp; Rating </h1>
                    <div class='tableauPlaceholder' id='viz1670433653358' style='position: relative'><noscript><a href='#'><img alt='Top 10 Author Book Selling &amp; Rating ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;am&#47;amazon-top-50-bestselling-books-2009-2019&#47;Sheet22&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='amazon-top-50-bestselling-books-2009-2019&#47;Sheet22' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;am&#47;amazon-top-50-bestselling-books-2009-2019&#47;Sheet22&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1670433653358');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.55)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                </div>
            </div>
        </article><br><br>

        <article>
            <div class="card odd">
                <div class="container">
                    <h1>Youtube Video of Other Book Reviews </h1>
                    <iframe width="900" height="415" src="https://www.youtube.com/embed/_P2Yz5RRqaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </article><br><br>
       
    </div>
</body>



</html>